INVOICE 
CN # 2206578 
CORPORATE Date: May 14, 2020 
P.O: 1742-2020 
Corporate Gadget Sdn Bhd 
123, Jalan Alor 56, Taman Bahagia, Kuala Lumpur Deadline: Jun 3, 2020 
53300. 
Balance: $6,856.48 
Bill To:: 
Gardanie Bakeries (KL) Sdn Bhd Lot 3, Jalan Pelabur 23/1, Kawasan Miel, 40300 Shah Alam, Selangor 
  
Description Quantity Amount HP Printer (MPX300) C $80.00 $240.00 Desktop Computer - Full HD Monitor 5 $3,000.00 $15,000.00 Stereo Speaker 10 $75.00 $750.00 Logitech Ergonomical Mouse 5 $50.00 $250.00 Armagedown Mechanical Keyboard 2 Ne ONO)O $400.00 Subtotal: $16,640.00 Discounts (5%): $832.00 
Tax (6%): $948.48 
Shipping: $100.00 
Sum: $16,856.48 
Paid: $10,000.00 
Notes: 
Please transfer your payment to: Corporate Gadget Sdn Bhd Via: Public Bank Account Number: 125-00-815155-9 